{
  "nodeName": "/root/",
  "scope": {
    "tenant01": [
      "/providers/Microsoft.Management/managementGroups/contoso"
    ],
    "epac-dev": [
      "/providers/Microsoft.Management/managementGroups/contoso-dev"
    ]
  },
  "assignment": {
    "name": "root-governance",
    "displayName": "Contoso — Governance baseline",
    "description": "Applies mandatory governance tags across all Contoso resources"
  },
  "definitionEntry": {
    "policySetName": "contoso-governance"
  },
  "parameters": {
    "environmentTagValue": "production",
    "costCenterTagValue": "CC-000",
    "ownerTagValue": "platform-team@contoso.com"
  },
  "managedIdentityLocations": {
    "tenant01": "eastus",
    "epac-dev": "eastus"
  }
}
