{
  "name": "contoso-governance",
  "properties": {
    "displayName": "Contoso — Governance baseline",
    "description": "Applies the three mandatory governance tags (environment, cost-center, owner) to all resources and resource groups.",
    "metadata": {
      "version": "1.0.0",
      "category": "Tags"
    },
    "parameters": {
      "environmentTagValue": {
        "type": "String",
        "metadata": {
          "displayName": "Environment tag value",
          "description": "Value to set for the 'environment' tag"
        }
      },
      "costCenterTagValue": {
        "type": "String",
        "metadata": {
          "displayName": "Cost-center tag value",
          "description": "Value to set for the 'cost-center' tag"
        }
      },
      "ownerTagValue": {
        "type": "String",
        "metadata": {
          "displayName": "Owner tag value",
          "description": "Value to set for the 'owner' tag"
        }
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "modify-tag-environment",
        "policyDefinitionName": "contoso-modify-tag-environment",
        "parameters": {
          "tagValue": { "value": "[parameters('environmentTagValue')]" }
        }
      },
      {
        "policyDefinitionReferenceId": "modify-tag-cost-center",
        "policyDefinitionName": "contoso-modify-tag-cost-center",
        "parameters": {
          "tagValue": { "value": "[parameters('costCenterTagValue')]" }
        }
      },
      {
        "policyDefinitionReferenceId": "modify-tag-owner",
        "policyDefinitionName": "contoso-modify-tag-owner",
        "parameters": {
          "tagValue": { "value": "[parameters('ownerTagValue')]" }
        }
      },
      {
        "policyDefinitionReferenceId": "deny-classic-resources",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/6c112d4e-5bc7-47ae-a041-ea2d9dccd749"
      },
      {
        "policyDefinitionReferenceId": "deny-classic-administrators",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/1d84d5fb-01f6-4d12-ba4f-4a26081d403d"
      }
    ]
  }
}
