{
  "name": "contoso-baseline",
  "properties": {
    "displayName": "Contoso Baseline Initiative",
    "description": "Baseline policy set enforced across all Contoso management groups",
    "parameters": {
      "environmentTagName": {
        "type": "String",
        "defaultValue": "environment"
      },
      "costCenterTagName": {
        "type": "String",
        "defaultValue": "cost-center"
      },
      "ownerTagName": {
        "type": "String",
        "defaultValue": "owner"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionName": "contoso-enforce-tags",
        "parameters": {
          "tagName": { "value": "[parameters('environmentTagName')]" }
        }
      },
      {
        "policyDefinitionName": "contoso-enforce-tags",
        "parameters": {
          "tagName": { "value": "[parameters('costCenterTagName')]" }
        }
      },
      {
        "policyDefinitionName": "contoso-enforce-tags",
        "parameters": {
          "tagName": { "value": "[parameters('ownerTagName')]" }
        }
      }
    ]
  }
}
